<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <!-- **************************  -->
  <!--                             -->
  <!-- Configurations              -->
  <!--                             -->
  <!-- **************************  -->
  <!-- Debug x64 Project Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <!-- Release x64 Project Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <!-- RtssDebug x64 Project Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RtssDebug|x64'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <ExtensionsToDeleteOnClean>*.rtss;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <PlatformToolset>v143</PlatformToolset>
    <Rtx64LocalDebuggerCommand>$(TargetPath)</Rtx64LocalDebuggerCommand>
    <UseDebugLibraries>true</UseDebugLibraries>
    <DebuggerFlavor>RtxBaseDm</DebuggerFlavor>
  </PropertyGroup>
  <!-- RtssRelease x64 Project Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RtssRelease|x64'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <ExtensionsToDeleteOnClean>*.rtss;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <PlatformToolset>v143</PlatformToolset>
    <Rtx64LocalDebuggerCommand>$(TargetPath)</Rtx64LocalDebuggerCommand>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <DebuggerFlavor>RtxBaseDm</DebuggerFlavor>
  </PropertyGroup>
  <!-- **************************  -->
  <!--                             -->
  <!-- Configuration props         -->
  <!--                             -->
  <!-- **************************  -->
  <!-- Default props -->
  <ImportGroup Label="ExtensionSettings" />
  <!-- Release x64 props -->
  <PropertyGroup Label="UserMacros" />
  <!-- Add .rtss extension to RtssDebug -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RtssDebug|x64'">
    <TargetExt>.rtss</TargetExt>
  </PropertyGroup>
  <!-- Add .rtss extension to RtssRelease -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RtssRelease|x64'">
    <TargetExt>.rtss</TargetExt>
  </PropertyGroup>
  <!-- Turn off Manifest and Incremental Linker for RTSS -->
  <PropertyGroup>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='RTSSDebug|x64'">false</EmbedManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RTSSDebug|x64'">false</GenerateManifest>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RTSSDebug|x64'">false</LinkIncremental>
    <EmbedManifest Condition="'$(Configuration)|$(Platform)'=='RTSSRelease|x64'">false</EmbedManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RTSSRelease|x64'">false</GenerateManifest>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RTSSRelease|x64'">false</LinkIncremental>
  </PropertyGroup>
  <!-- **************************  -->
  <!--                             -->
  <!-- Compile/Link Configurations -->
  <!--                             -->
  <!-- **************************  -->
  <!-- Release x64 -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(RTX64SDKDir4)include;$(LibCXXTestDir)test\support;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    <PreprocessorDefinitions>_AMD64_;NDEBUG;_UNICODE;UNICODE;NOMINMAX;_ENABLE_ATOMIC_ALIGNMENT_FIX;TEST_STD_VER=11;MSVC_TEST_STD_VER=11;MSVC_PLATFORM=143;_LIBCPP_HAS_NO_INT128;_LIBCPP_ABI_MICROSOFT;_LIBCPP_HAS_NO_STDIN;_LIBCPP_ABI_REGEX_CONSTANTS_NONZERO;MSVC_NOT_SUPPORTED;_LIBCPP_HAS_QUICK_EXIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>rtapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RTX64SDKDir4)lib\$(Rtx64Platform);$(LibCXXTestDir)test\support;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(RTX64SDKDir4)include;$(LibCXXTestDir)test\support;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <!-- Debug x64 -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
    <AdditionalIncludeDirectories>$(RTX64SDKDir4)include;$(LibCXXTestDir)test\support;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    <PreprocessorDefinitions>_AMD64_;_UNICODE;UNICODE;_DEBUG;NOMINMAX;_ENABLE_ATOMIC_ALIGNMENT_FIX;TEST_STD_VER=11;MSVC_TEST_STD_VER=11;;MSVC_PLATFORM=143;_LIBCPP_HAS_NO_INT128;_LIBCPP_ABI_MICROSOFT;_LIBCPP_HAS_NO_STDIN;_LIBCPP_ABI_REGEX_CONSTANTS_NONZERO;MSVC_NOT_SUPPORTED;_LIBCPP_HAS_QUICK_EXIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(RTX64SDKDir4)lib\$(Rtx64Platform);$(LibCXXTestDir)test\support;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>rtapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(RTX64SDKDir4)include;$(LibCXXTestDir)test\support;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <!-- RtssRelease x64 -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RtssRelease|x64'">
    <PostBuildEvent>
      <Command>"%RTX64Common%\bin\StampTool.exe" "$(TargetPath)"</Command>
      <Message>RTX64 StampTool</Message>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RTX64SDKDir4)include;$(LibCXXTestDir)test\support;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/openmp- /Gs99999 %(AdditionalOptions)</AdditionalOptions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FloatingPointModel>Precise</FloatingPointModel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <Optimization>Full</Optimization>
      <PrecompiledHeader />
      <PreprocessorDefinitions>_AMD64_;UNDER_RTSS;_UNICODE;UNICODE;NDEBUG;NOMINMAX;_ENABLE_ATOMIC_ALIGNMENT_FIX;TEST_STD_VER=11;MSVC_TEST_STD_VER=11;MSVC_PLATFORM=143;_LIBCPP_HAS_NO_INT128;_LIBCPP_ABI_MICROSOFT;_LIBCPP_HAS_NO_STDIN;_LIBCPP_ABI_REGEX_CONSTANTS_NONZERO;MSVC_NOT_SUPPORTED;_LIBCPP_HAS_QUICK_EXIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(IntDir)VC$(ProjectName).pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>startupCRT.lib;libcmt.lib;libcpmt.lib;libucrt.lib;libvcruntime.lib;libconcrt.lib;rtx_rtss.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RTX64SDKDir4)lib\$(Rtx64Platform);$(LibCXXTestDir)test\support;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <Driver>Driver</Driver>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EnableUAC>false</EnableUAC>
      <EntryPointSymbol>_RtapiProcessEntryCRT</EntryPointSymbol>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <LinkTimeCodeGeneration />
      <OptimizeReferences>true</OptimizeReferences>
      <RandomizedBaseAddress />
      <SubSystem>Native</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(RTX64SDKDir4)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <!-- RtssDebug x64 -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RtssDebug|x64'">
    <PostBuildEvent>
      <Command>"%RTX64Common%\bin\StampTool.exe" "$(TargetPath)"</Command>
      <Message>RTX64 StampTool</Message>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RTX64SDKDir4)include;$(LibCXXTestDir)test\support;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/openmp- /Gs99999 /d2FH4- %(AdditionalOptions)</AdditionalOptions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FloatingPointModel>Precise</FloatingPointModel>
      <MinimalRebuild>false</MinimalRebuild>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader />
      <PreprocessorDefinitions>_AMD64_;UNDER_RTSS;_DEBUG;_UNICODE;UNICODE;NOMINMAX;_ENABLE_ATOMIC_ALIGNMENT_FIX;TEST_STD_VER=11;MSVC_TEST_STD_VER=11;MSVC_PLATFORM=143;_LIBCPP_HAS_NO_INT128;_LIBCPP_ABI_MICROSOFT;_LIBCPP_HAS_NO_STDIN;_LIBCPP_ABI_REGEX_CONSTANTS_NONZERO;MSVC_NOT_SUPPORTED;_LIBCPP_HAS_QUICK_EXIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(IntDir)vc$(ProjectName).pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <AdditionalDependencies>startupCRT.lib;libcmtd.lib;libcpmtd.lib;libucrtd.lib;libvcruntimed.lib;libconcrtd.lib;rtx_rtss.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RTX64SDKDir4)lib\$(Rtx64Platform);$(LibCXXTestDir)test\support;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <Driver>Driver</Driver>
      <EnableUAC>false</EnableUAC>
      <EntryPointSymbol>_RtapiProcessEntryCRT</EntryPointSymbol>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <LinkTimeCodeGeneration />
      <RandomizedBaseAddress />
      <SubSystem>Native</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <StackReserveSize>131072</StackReserveSize>
      <StackCommitSize>131072</StackCommitSize>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(RTX64SDKDir4)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>